<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      max-height: 10em;
      min-width: 25em;
      overflow-y: scroll;
    }

    body {
      padding: 1em;
    }

    header {
      padding: 0.4em;
      color: #495057;
    }

    .cursor-pointer {
      cursor: pointer;
    }

    .visibility-hidden {
      visibility: hidden;
    }

    .display-none {
      display: none !important;
    }

    .yellow-color {
      color: #ffaa3b;
    }

    .btn {
      border: 2px solid;
      background-color: white;
      color: black;
      cursor: pointer;
      border-radius: 5px;
    }

    .success {
      border-color: #04aa6d;
      color: green;
    }

    .success:hover {
      background-color: #04aa6d;
      color: white;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
    }

    .align-center {
      align-items: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .justify-around {
      justify-content: space-around;
    }

    .justify-end {
      justify-content: end;
    }

    .full-width {
      width: 100%;
    }

    .margin-xs {
      margin: 0.2em;
    }

    .margin-s {
      margin: 0.5em;
    }
  </style>
  <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/font-awesome/font-awesome.css" />
  <meta charset="utf-8" />
</head>

<body>
  <header>
    <div class="flex-row align-center">
      <img src="../images/icon48.png" width="48" height="48" style="margin-right: 1em" />
      <h4>Key Retriever</h4>
    </div>
  </header>
  <section style="margin-top: 10px">
    <ul id="keyList" class="list-group list-group-flush"></ul>
    <div id="addKeyForm" class="display-none">
      <form>
        <div class="form-floating my-3">
          <input id="alias" type="text" class="form-control" name="alias" required />
          <label for="alias" class="form-label">Alias</label>
        </div>
        <div class="form-floating mb-3">
          <input id="key" type="text" class="form-control" name="key" required />
          <label for="key" class="form-label">Key</label>
        </div>
        <div class="form-floating mb-3">
          <input id="subKey" type="text" class="form-control" name="subKey" />
          <label for="subKey" class="form-label">Sub-key</label>
        </div>
        <div class="mb-3">
          <div class="d-flex flex-row">
            <div class="btn-group" role="group">
              <input class="btn-check" autocomplete="off" type="radio" name="storage" id="sessionStorage"
                value="session" checked />
              <label class="btn btn-outline-primary" for="sessionStorage">
                <i class="fa-sharp fa-regular fa-folder-open" style="color: #ffaa3b"></i>
                Session storage
              </label>
              <input class="btn-check" autocomplete="off" type="radio" name="storage" id="localStorage" value="local" />
              <label class="btn btn-outline-primary" for="localStorage">
                <i class="fa-solid fa-box-archive fa-lg" style="color: #865318"></i>
                Local storage
              </label>
              <input class="btn-check" autocomplete="off" type="radio" name="storage" id="cookies" value="cookie" />
              <label class="btn btn-outline-primary" for="cookies">
                <i class="fa-solid fa-cookie fa-lg" style="color: #ffaa3b"></i>
                Cookies
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <footer style="margin-top: 10px">
    <div id="keyListFooter" class="flex-row justify-end full-width align-center">
      <button id="addKeyBtn" type="button" class="btn btn-outline-success">
        <span class="btn-label">
          <i class="fa-solid fa-circle-plus fa-lg" style="margin-right: 10px"></i></span>
        Add key
      </button>
    </div>
    <div id="addKeyFooter" class="flex-row justify-end full-width align-center display-none">
      <button id="cancelAddKeyBtn" type="button" class="btn" style="margin-right: 5px">
        <i class="fa-solid fa-circle-arrow-left fa-lg" style="color: #495057"></i>
      </button>
      <button id="saveKeyBtn" type="button" class="btn btn-outline-success">
        <i class="fa-solid fa-floppy-disk" style="margin-right: 10px"></i>Save
      </button>
    </div>
  </footer>
  <script src="common.js"></script>

  <script src="./handler/operation/remote.js"></script>
  <script src="./handler/operation/cookie.js"></script>
  <script src="./handler/valueReader.js"></script>
  <script src="./handler/valueWriter.js"></script>
  <script src="./handler/store.js"></script>

  <script src="manager.js"></script>
  <script src="items.js"></script>
  <script src="page.js"></script>
  <script src="popup.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>